{
    "author": "HaterSkater",
    "content_version": "",
    "df_min_version": "0.40.24",
    "df_max_version": "",
    "title": "Duerer 15px",
    "tooltip": "Engraved Dwarf Fortress, that looks like hand drawn graphics \nand engravings made in XV-XVI century or maps of same epoch."
}


