{
    "author": "Ironhand",
    "content_version": "",
    "df_min_version": "0.43.01",
    "df_max_version": "0.43.03",
    "title": "Ironhand 18px",
    "tooltip": "Less stylised than other packs and a little gritty,\nIronhand has an enduring popularity."
}