{
  "name": "diff",
  "version": "1.0.0",
  "description": "",
  "main": "diff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "byline": "^5.0.0",
    "glob": "^7.0.5",
    "msgpack-lite": "^0.1.20"
  }
}
