{
    "author": "Ironhand, Wormslayer, GoldenShadow",
    "url": "http://www.bay12forums.com/smf/index.php?topic=53180.999999",
    "content_version": "https://github.com/DFgraphics/Ironhand/releases (2018-01-14)",
    "df_min_version": "0.44.01",
    "df_max_version": "0.44.11",
    "folder_prefix": "Ironhand",
    "title": "Ironhand 18x",
    "tooltip": "Smooth textures with bright colors."
}
