{
    "author": "MasterShizzle",
    "content_version": "",
    "df_min_version": "0.40.24",
    "df_max_version": "",
    "title": "Shizzle",
    "tooltip": "This tileset is the default ASCII, with each tile redrawn by hand\nand some very light shading done."
}