{
    "author": "Mayday, Tallcastle, Habbadax",
    "url": "http://www.bay12forums.com/smf/index.php?topic=137370.999999",
    "content_version": "https://github.com/DFgraphics/Mayday 2018-01-14",
    "df_min_version": "0.42.05",
    "folder_prefix": "Mayday",
    "title": "Mayday 16x",
    "tooltip": "Simple, clean, fun, and easy on the eyes."
}
