{
    "author": "DragonDePlatino",
    "url": "http://www.bay12forums.com/smf/index.php?topic=150753.999999",
    "content_version": "fb06648 (2018-5-11)",
    "df_min_version": "0.44.07",
    "df_max_version": "0.44.10",
    "folder_prefix": "GemSet",
    "title": "GemSet 24x",
    "tooltip": "The aesthetics of ASCII with the convenience of graphics"
}
