{
    "author": "Obsidian Soul",
    "content_version": "",
    "df_min_version": "0.43.04",
    "df_max_version": "0.43.04",
    "title": "Obsidian 16px",
    "tooltip": "Focused on a stylised medieval feel, Obsidian is \na beautiful example of pixel art at its best."
}
