{
    "author": "Toady One",
    "content_version": "",
    "df_min_version": "0.40.24",
    "df_max_version": "",
    "title": "ASCII Square",
    "tooltip": "The classic look, using characters instead of sprites.\nLove it or hate it, ASCII is minimal but may not be great for new players. This is a square version of the default DF tileset."
}